<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfluenceForm</class>
 <widget class="QWidget" name="InfluenceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>589</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>654</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Factor influence</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Please select 1 or 2 parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="combobox_parameter_1"/>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_parameter_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="radio_2d">
         <property name="text">
          <string>2d</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_3d">
         <property name="text">
          <string>3d</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView_matplotlib"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
